<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="gmk_editor" package="gmkeditor" version="1.0.0" company="dubit" />
	
	<!-- output -->
	<app main="Main" file="gmkeditor" path="bin" />
	
	<window background="#444444" fps="60" />
	<window width="1024" height="768" unless="mobile" resizable="false"/>
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="openfl" />
	<haxelib name="actuate" />
	<haxelib name="systools" />
	<haxelib name="stablexui" />
	<haxelib name="msignal" />
	
	<!-- assets -->
	<icon path="assets/openfl.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/conf" rename="config" />
	
	<!-- optimize output
	<haxeflag name="-dce full" /> -->
	
</project>